# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/nffb.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nffb.cz/privkey.pem;

    server_name www.nffb.cz nffb.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/nffb;
    }

    location / {
        set $upstream 127.0.0.1:9093;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    if ($host != www.nffb.cz) {
        rewrite ^/(.*)$ https://www.nffb.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://www.nffb.cz/$1 permanent;
    }

    access_log /var/log/nginx/nffb.access.log;
    error_log  /var/log/nginx/nffb.error.log;
}
