# vim: ft=sh

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/nffb.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nffb.cz/privkey.pem;

    server_name www.nffb.cz nffb.cz;

    root /django/nffb/htdocs;

    error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
    }

    location /__maintenance__.html {
        expires      30d;
    }

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    include uwsgi_params;
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/nffb/socket;
    }

    # redirections from aliases to https://www.nffb.cz/

    if ($host != www.nffb.cz) {
        rewrite ^/(.*)$ https://www.nffb.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://www.nffb.cz/$1 permanent;
    }

    access_log /var/log/nginx/nffb.access.log;
    error_log  /var/log/nginx/nffb.error.log;
}
